{
    "cmake.generator": "Ninja",
    "C_Cpp.default.compilerPath": "C:/msys64/ucrt64/bin/g++.exe",
    "cmake.configureSettings": {
        "CMAKE_C_COMPILER": "C:/msys64/ucrt64/bin/gcc.exe",
        "CMAKE_CXX_COMPILER": "C:/msys64/ucrt64/bin/g++.exe"
    },
    "files.associations": {
        "iostream": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "span": "cpp",
        "*.tcc": "cpp",
        "compare": "cpp",
        "memory_resource": "cpp",
        "limits": "cpp",
        "type_traits": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp"
    },
    "cSpell.words": [
        "simul"
    ],
}